spring.datasource.url=jdbc:mysql://localhost:3306/online_housing_show_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false


myapp.secretKey="T91HgwvdglSwVf7WK1xmL5C3HrWGwKmj+aLcRsbDN0Ou7TgsLXWAiMRMNwhweVX+"
